GEMINI_API_KEY=AIzaSyCpYBpdsg4aXo3wVq_weCv69viDuDwF4Rw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpYBpdsg4aXo3wVq_weCv69viDuDwF4Rw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=muntalk-c03e6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=muntalk-c03e6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=muntalk-c03e6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=703444894652
NEXT_PUBLIC_FIREBASE_APP_ID=1:703444894652:web:9e8aa04a28debf0ca121b9
NEXT_PUBLIC_GOOGLE_CLOUD_API_KEY=AIzaSyAb8bBx9TYXCDSartwGKIhrIPTv7WP35R8
